In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.read_csv('movies.csv')

     Rank                         Title           Studio       Gross  Year
0       1             Avengers: Endgame      Buena Vista  $2,796.30   2019
1       2                        Avatar              Fox  $2,789.70   2009
2       3                       Titanic        Paramount  $2,187.50   1997
3       4  Star Wars: The Force Awakens      Buena Vista  $2,068.20   2015
4       5        Avengers: Infinity War      Buena Vista  $2,048.40   2018
..    ...                           ...              ...         ...   ...
777   778                     Yogi Bear  Warner Brothers    $201.60   2010
778   779           Garfield: The Movie              Fox    $200.80   2004
779   780                   Cats & Dogs  Warner Brothers    $200.70   2001
780   781      The Hunt for Red October        Paramount    $200.50   1990
781   782                      Valkyrie              MGM    $200.30   2008

[782 rows x 5 columns]

In [3]:
movies=pd.read_csv('movies.csv')
print(type(movies))

<class 'pandas.core.frame.DataFrame'>

In [4]:
movies = pd.read_csv('movies.csv', index_col='Title')
print(movies)

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

In [5]:
movies.head()  #display first 5 row of dataframe

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Titanic                          3    Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015
Avengers: Infinity War           5  Buena Vista  $2,048.40   2018

In [6]:
movies.head(10) #display first 10 row of dataframe

                              Rank       Studio       Gross  Year
Title
Avengers: Endgame                1  Buena Vista  $2,796.30   2019
Avatar                           2          Fox  $2,789.70   2009
Titanic                          3    Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4  Buena Vista  $2,068.20   2015
Avengers: Infinity War           5  Buena Vista  $2,048.40   2018
Jurassic World                   6    Universal  $1,671.70   2015
Marvel's The Avengers            7  Buena Vista  $1,518.80   2012
Furious 7                        8    Universal  $1,516.00   2015
Avengers: Age of Ultron          9  Buena Vista  $1,405.40   2015
Black Panther                   10  Buena Vista  $1,346.90   2018

In [7]:
movies.tail() #display last 5 row of dataframe

                          Rank           Studio     Gross  Year
Title
Yogi Bear                  778  Warner Brothers  $201.60   2010
Garfield: The Movie        779              Fox  $200.80   2004
Cats & Dogs                780  Warner Brothers  $200.70   2001
The Hunt for Red October   781        Paramount  $200.50   1990
Valkyrie                   782              MGM  $200.30   2008

In [8]:
movies.tail(15) #display last 15 row of dataframe

                              Rank           Studio     Gross  Year
Title
Arrival                        768        Paramount  $203.40   2016
Need for Speed                 769      Buena Vista  $203.30   2014
Hairspray                      770         New Line  $202.50   2007
Ponyo                          771      Buena Vista  $202.40   2009
Patch Adams                    772        Universal  $202.30   1998
Fun with Dick and Jane         773             Sony  $202.00   2005
Teenage Mutant Ninja Turtles   774         New Line  $202.00   1990
Kindergarten Cop               775        Universal  $202.00   1990
Straight Outta Compton         776        Universal  $201.60   2015
21 Jump Street                 777             Sony  $201.60   2012
Yogi Bear                      778  Warner Brothers  $201.60   2010
Garfield: The Movie            779              Fox  $200.80   2004
Cats & Dogs                    780  Warner Brothers  $200.70   2001
The Hunt for Red October       781        Paramount  $200.50   1990
Valkyrie                       782              MGM  $200.30   2008

In [9]:
len(movies)  #number of rows in dataframe

782

In [11]:
movies.shape  #number of rows and columns in dataframe

(782, 4)

In [12]:
movies.size   #total number of elements in dataframe

3128

In [13]:
movies.dtypes  #data types of each column in dataframe

Rank       int64
Studio    object
Gross     object
Year       int64
dtype: object

In [14]:
movies.iloc[767] #access row by integer location

Rank            768
Studio    Paramount
Gross      $203.40
Year           2016
Name: Arrival, dtype: object

In [15]:
movies.loc["Yogi Bear"] #access row by index label

Rank                  778
Studio    Warner Brothers
Gross            $201.60
Year                 2010
Name: Yogi Bear, dtype: object

In [16]:
movies.loc["Straight Outta Compton"] #access row by index label

Rank            776
Studio    Universal
Gross      $201.60
Year           2015
Name: Straight Outta Compton, dtype: object

In [17]:
movies

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

In [18]:
movies.sort_values(by="Year",ascending=False) #sort dataframe by Year column in descending order

                                   Rank           Studio       Gross  Year
Title
Avengers: Endgame                     1      Buena Vista  $2,796.30   2019
Godzilla: King of the Monsters      315  Warner Brothers    $378.10   2019
Shazam!                             340  Warner Brothers    $364.10   2019
John Wick: Chapter 3 - Parabellum   458        Lionsgate    $304.70   2019
Dumbo                               369      Buena Vista    $351.80   2019
...                                 ...              ...         ...   ...
The Godfather                       604        Paramount    $245.10   1972
The Jungle Book                     755      Buena Vista    $205.80   1967
101 Dalmatians                      708      Buena Vista    $215.90   1961
Bambi                               540              RKO    $267.40   1942
Gone with the Wind                  288              MGM    $402.40   1939

[782 rows x 4 columns]

In [19]:
movies.sort_values(by="Year", ascending=False).head(10) #sort by year in descending order and display first 10 rows

                                   Rank           Studio       Gross  Year
Title
Avengers: Endgame                     1      Buena Vista  $2,796.30   2019
Godzilla: King of the Monsters      315  Warner Brothers    $378.10   2019
Shazam!                             340  Warner Brothers    $364.10   2019
John Wick: Chapter 3 - Parabellum   458        Lionsgate    $304.70   2019
Dumbo                               369      Buena Vista    $351.80   2019
Alita: Battle Angel                 286              Fox    $404.90   2019
Captain Marvel                       22      Buena Vista  $1,128.30   2019
Men in Black International          686             Sony    $220.80   2019
The Secret Life of Pets 2           670        Universal    $225.90   2019
Pokemon Detective Pikachu           263  Warner Brothers    $427.50   2019

In [20]:
movies.sort_values(by=["Studio","Year"], ascending=[True, False]) #sort by Studio and Year in ascending and descending order respectively

                         Rank       Studio       Gross  Year
Title
The Blair Witch Project   588      Artisan    $248.60   1999
Avengers: Endgame           1  Buena Vista  $2,796.30   2019
Captain Marvel             22  Buena Vista  $1,128.30   2019
Aladdin                    59  Buena Vista    $880.20   2019
Toy Story 4               198  Buena Vista    $519.80   2019
...                       ...          ...         ...   ...
The Intouchables          265    Weinstein    $426.60   2012
Django Unchained          266    Weinstein    $425.40   2012
Silver Linings Playbook   631    Weinstein    $236.40   2012
The King's Speech         276    Weinstein    $414.20   2010
Inglourious Basterds      424    Weinstein    $321.50   2009

[782 rows x 4 columns]

In [21]:
movies

                              Rank           Studio       Gross  Year
Title
Avengers: Endgame                1      Buena Vista  $2,796.30   2019
Avatar                           2              Fox  $2,789.70   2009
Titanic                          3        Paramount  $2,187.50   1997
Star Wars: The Force Awakens     4      Buena Vista  $2,068.20   2015
Avengers: Infinity War           5      Buena Vista  $2,048.40   2018
...                            ...              ...         ...   ...
Yogi Bear                      778  Warner Brothers    $201.60   2010
Garfield: The Movie            779              Fox    $200.80   2004
Cats & Dogs                    780  Warner Brothers    $200.70   2001
The Hunt for Red October       781        Paramount    $200.50   1990
Valkyrie                       782              MGM    $200.30   2008

[782 rows x 4 columns]

In [22]:
movies.sort_index().head(30) #sort dataframe by index and display first 30 rows

                                      Rank           Studio       Gross  Year
Title
10,000 B.C.                            536  Warner Brothers    $269.80   2008
101 Dalmatians                         708      Buena Vista    $215.90   1961
101 Dalmatians                         425      Buena Vista    $320.70   1996
2 Fast 2 Furious                       632        Universal    $236.40   2003
2012                                    93             Sony    $769.70   2009
21 Jump Street                         777             Sony    $201.60   2012
22 Jump Street                         407             Sony    $331.30   2014
300                                    242  Warner Brothers    $456.10   2007
300: Rise of An Empire                 394  Warner Brothers    $337.60   2014
8 Mile                                 612        Universal    $242.90   2002
A Beautiful Mind                       437        Universal    $313.50   2001
A Bug's Life                           342      Buena Vista    $363.30   1998
A Christmas Carol                      418      Buena Vista    $325.30   2009
A Dog's Purpose                        762        Universal    $205.00   2017
A Few Good Men                         610         Columbia    $243.20   1992
A Good Day to Die Hard                 459              Fox    $304.70   2013
A Quiet Place                          392        Paramount    $340.90   2018
A Star is Born                         256  Warner Brothers    $434.90   2018
A.I. Artificial Intelligence           635  Warner Brothers    $235.90   2001
Ace Ventura: When Nature Calls         730  Warner Brothers    $212.40   1995
After Earth                            609             Sony    $243.80   2013
Air Force One                          433             Sony    $315.20   1997
Aladdin                                204      Buena Vista    $504.10   1992
Aladdin                                 59      Buena Vista    $880.20   2019
Alice Through the Looking Glass        474      Buena Vista    $299.50   2016
Alice in Wonderland                     36      Buena Vista  $1,025.50   2010
Alien: Covenant                        619              Fox    $240.90   2017
Alita: Battle Angel                    286              Fox    $404.90   2019
Alvin and the Chipmunks                351              Fox    $361.30   2007
Alvin and the Chipmunks: Chipwrecked   389              Fox    $342.70   2011

In [23]:
movies["Studio"] #access Studio column

Title
Avengers: Endgame                   Buena Vista
Avatar                                      Fox
Titanic                               Paramount
Star Wars: The Force Awakens        Buena Vista
Avengers: Infinity War              Buena Vista
                                     ...
Yogi Bear                       Warner Brothers
Garfield: The Movie                         Fox
Cats & Dogs                     Warner Brothers
The Hunt for Red October              Paramount
Valkyrie                                    MGM
Name: Studio, Length: 782, dtype: object

In [24]:
type(movies["Rank"]) #access Rank column as a Series

pandas.core.series.Series

In [31]:
movies["Studio"].value_counts().head(20)

Studio
Warner Brothers    132
Buena Vista        125
Fox                117
Universal          109
Sony                86
Paramount           76
Dreamworks          27
Lionsgate           21
New Line            16
MGM                 11
TriStar             11
Miramax             10
Weinstein            6
Columbia             5
WGUSA                4
SonR                 2
Orion                2
Polygram             2
Dimension            2
HC                   1
Name: count, dtype: int64

In [32]:
movies["Studio"]=="Warner Brothers" #boolean mask for Studio column

Title
Avengers: Endgame               False
Avatar                          False
Titanic                         False
Star Wars: The Force Awakens    False
Avengers: Infinity War          False
                                ...
Yogi Bear                        True
Garfield: The Movie             False
Cats & Dogs                      True
The Hunt for Red October        False
Valkyrie                        False
Name: Studio, Length: 782, dtype: bool

In [33]:
movies[movies["Studio"]=="Warner Brothers"] #filter rows where Studio is "Warner Brothers"

,Rank,Studio,Gross,Year
Title,,,,
Harry Potter and the Deathly Hallows Part 2,11,Warner Brothers,"$1,341.70",2011
Aquaman,21,Warner Brothers,"$1,148.00",2018
The Dark Knight Rises,27,Warner Brothers,"$1,084.90",2012
The Hobbit: An Unexpected Journey,38,Warner Brothers,"$1,021.10",2012
The Dark Knight,39,Warner Brothers,"$1,004.90",2008
...,...,...,...,...
Horrible Bosses,743,Warner Brothers,$209.60,2011
Me Before You,747,Warner Brothers,$208.30,2016
JFK,758,Warner Brothers,$205.40,1991
Yogi Bear,778,Warner Brothers,$201.60,2010
Cats & Dogs,780,Warner Brothers,$200.70,2001

In [34]:
released_by_universal=(movies["Studio"]=="Universal") #boolean mask for Universal Studio
movies[released_by_universal] #filter rows where Studio is "Universal"

                                Rank     Studio       Gross  Year
Title
Jurassic World                     6  Universal  $1,671.70   2015
Furious 7                          8  Universal  $1,516.00   2015
Jurassic World: Fallen Kingdom    13  Universal  $1,309.50   2018
The Fate of the Furious           17  Universal  $1,236.00   2017
Minions                           19  Universal  $1,159.40   2015
...                              ...        ...         ...   ...
The Break-Up                     763  Universal    $205.00   2006
Everest                          766  Universal    $203.40   2015
Patch Adams                      772  Universal    $202.30   1998
Kindergarten Cop                 775  Universal    $202.00   1990
Straight Outta Compton           776  Universal    $201.60   2015

[109 rows x 4 columns]

In [36]:
released_by_universal = movies["Studio"] == "Universal" 
released_in_2015 = movies["Year"] == 2015 
movies[released_by_universal & released_in_2015]  # filter rows where Studio is "Universal" and Year is 2015

                        Rank     Studio       Gross  Year
Title
Jurassic World             6  Universal  $1,671.70   2015
Furious 7                  8  Universal  $1,516.00   2015
Minions                   19  Universal  $1,159.40   2015
Fifty Shades of Grey     165  Universal    $571.00   2015
Pitch Perfect 2          504  Universal    $287.50   2015
Ted 2                    702  Universal    $216.70   2015
Everest                  766  Universal    $203.40   2015
Straight Outta Compton   776  Universal    $201.60   2015

In [37]:
released_by_universal = movies["Studio"] == "Universal" 
released_in_2015 = movies["Year"] == 2015 
movies[released_by_universal | released_in_2015]

                                Rank       Studio       Gross  Year
Title
Star Wars: The Force Awakens       4  Buena Vista  $2,068.20   2015
Jurassic World                     6    Universal  $1,671.70   2015
Furious 7                          8    Universal  $1,516.00   2015
Avengers: Age of Ultron            9  Buena Vista  $1,405.40   2015
Jurassic World: Fallen Kingdom    13    Universal  $1,309.50   2018
...                              ...          ...         ...   ...
The Break-Up                     763    Universal    $205.00   2006
Everest                          766    Universal    $203.40   2015
Patch Adams                      772    Universal    $202.30   1998
Kindergarten Cop                 775    Universal    $202.00   1990
Straight Outta Compton           776    Universal    $201.60   2015

[140 rows x 4 columns]

In [38]:
before_1975=movies["Year"]<1975
movies[before_1975] #filter rows where Year is before 1975

                    Rank           Studio     Gross  Year
Title
The Exorcist         252  Warner Brothers  $441.30   1973
Gone with the Wind   288              MGM  $402.40   1939
Bambi                540              RKO  $267.40   1942
The Godfather        604        Paramount  $245.10   1972
101 Dalmatians       708      Buena Vista  $215.90   1961
The Jungle Book      755      Buena Vista  $205.80   1967

In [39]:
mid_80s=movies["Year"].between(1983,1986)
movies[mid_80s] #filter rows where Year is between 1983 and 1986

                                      Rank     Studio     Gross  Year
Title
Return of the Jedi                     222        Fox  $475.10   1983
Back to the Future                     311  Universal  $381.10   1985
Top Gun                                357  Paramount  $356.80   1986
Indiana Jones and the Temple of Doom   403  Paramount  $333.10   1984
Crocodile Dundee                       413  Paramount  $328.20   1986
Beverly Hills Cop                      432  Paramount  $316.40   1984
Rocky IV                               467        MGM  $300.50   1985
Rambo: First Blood Part II             469    TriStar  $300.40   1985
Ghostbusters                           485   Columbia  $295.20   1984
Out of Africa                          662  Universal  $227.50   1985

In [40]:
movies.head(50)

,Rank,Studio,Gross,Year
Title,,,,
Avengers: Endgame,1,Buena Vista,"$2,796.30",2019
Avatar,2,Fox,"$2,789.70",2009
Titanic,3,Paramount,"$2,187.50",1997
Star Wars: The Force Awakens,4,Buena Vista,"$2,068.20",2015
Avengers: Infinity War,5,Buena Vista,"$2,048.40",2018
Jurassic World,6,Universal,"$1,671.70",2015
Marvel's The Avengers,7,Buena Vista,"$1,518.80",2012
Furious 7,8,Universal,"$1,516.00",2015
Avengers: Age of Ultron,9,Buena Vista,"$1,405.40",2015
Black Panther,10,Buena Vista,"$1,346.90",2018
Harry Potter and the Deathly Hallows Part 2,11,Warner Brothers,"$1,341.70",2011
Star Wars: The Last Jedi,12,Buena Vista,"$1,332.50",2017
Jurassic World: Fallen Kingdom,13,Universal,"$1,309.50",2018
Frozen,14,Buena Vista,"$1,276.50",2013
Beauty and the Beast,15,Buena Vista,"$1,263.50",2017
Incredibles 2,16,Buena Vista,"$1,242.80",2018
The Fate of the Furious,17,Universal,"$1,236.00",2017
Iron Man 3,18,Buena Vista,"$1,214.80",2013
Minions,19,Universal,"$1,159.40",2015
Captain America: Civil War,20,Buena Vista,"$1,153.30",2016
Aquaman,21,Warner Brothers,"$1,148.00",2018
Captain Marvel,22,Buena Vista,"$1,128.30",2019
Transformers: Dark of the Moon,23,Paramount,"$1,123.80",2011
The Lord of the Rings: The Return of the King,24,New Line,"$1,119.90",2003
Skyfall,25,Sony,"$1,108.60",2012
Transformers: Age of Extinction,26,Paramount,"$1,104.10",2014
The Dark Knight Rises,27,Warner Brothers,"$1,084.90",2012
Toy Story 3,28,Buena Vista,"$1,067.00",2010
Pirates of the Caribbean: Dead Man's Chest,29,Buena Vista,"$1,066.20",2006
Rogue One: A Star Wars Story,30,Buena Vista,"$1,056.10",2016
Pirates of the Caribbean: On Stranger Tides,31,Buena Vista,"$1,045.70",2011
Despicable Me 3,32,Universal,"$1,034.80",2017
Jurassic Park,33,Universal,"$1,029.50",1993
Finding Dory,34,Buena Vista,"$1,028.60",2016
Star Wars: Episode I - The Phantom Menace,35,Fox,"$1,027.00",1999
Alice in Wonderland,36,Buena Vista,"$1,025.50",2010
Zootopia,37,Buena Vista,"$1,023.80",2016
The Hobbit: An Unexpected Journey,38,Warner Brothers,"$1,021.10",2012
The Dark Knight,39,Warner Brothers,"$1,004.90",2008
Harry Potter and the Sorcerer's Stone,40,Warner Brothers,$975.10,2001
Despicable Me 2,41,Universal,$970.80,2013
The Lion King,42,Buena Vista,$968.50,1994
The Jungle Book,43,Buena Vista,$966.60,2016
Pirates of the Caribbean: At World's End,44,Buena Vista,$963.40,2007
Jumanji: Welcome to the Jungle,45,Sony,$962.10,2017
Harry Potter and the Deathly Hallows Part 1,46,Warner Brothers,$960.40,2010
The Hobbit: The Desolation of Smaug,47,Warner Brothers,$958.40,2013
The Hobbit: The Battle of the Five Armies,48,Warner Brothers,$956.00,2014
Finding Nemo,49,Buena Vista,$940.30,2003
Harry Potter and the Order of the Phoenix,50,Warner Brothers,$940.00,2007

In [41]:
has_dark_in_title=movies.index.str.lower().str.contains("dark")
movies[has_dark_in_title] #filter rows where index contains "dark" in title

                                Rank           Studio       Gross  Year
Title
Transformers: Dark of the Moon    23        Paramount  $1,123.80   2011
The Dark Knight Rises             27  Warner Brothers  $1,084.90   2012
The Dark Knight                   39  Warner Brothers  $1,004.90   2008
Thor: The Dark World             132      Buena Vista    $644.60   2013
Star Trek Into Darkness          232        Paramount    $467.40   2013
Fifty Shades Darker              309        Universal    $381.50   2017
Dark Shadows                     600  Warner Brothers    $245.50   2012
Dark Phoenix                     603              Fox    $245.10   2019

In [42]:
movies.head(2)

                   Rank       Studio       Gross  Year
Title
Avengers: Endgame     1  Buena Vista  $2,796.30   2019
Avatar                2          Fox  $2,789.70   2009

In [43]:
movies.dtypes

Rank       int64
Studio    object
Gross     object
Year       int64
dtype: object

In [44]:
movies["Gross"].str.replace("$","",regex=False).str.replace(",","",regex=False)

Title
Avengers: Endgame               2796.30
Avatar                          2789.70
Titanic                         2187.50
Star Wars: The Force Awakens    2068.20
Avengers: Infinity War          2048.40
                                  ...
Yogi Bear                        201.60
Garfield: The Movie              200.80
Cats & Dogs                      200.70
The Hunt for Red October         200.50
Valkyrie                         200.30
Name: Gross, Length: 782, dtype: object

In [46]:
(movies["Gross"].str.replace("$","",regex=False)
 .str.replace(",","",regex=False)
 .astype(float)
)  #convert Gross column to float after removing $ and , symbols

Title
Avengers: Endgame               2796.3
Avatar                          2789.7
Titanic                         2187.5
Star Wars: The Force Awakens    2068.2
Avengers: Infinity War          2048.4
                                 ...
Yogi Bear                        201.6
Garfield: The Movie              200.8
Cats & Dogs                      200.7
The Hunt for Red October         200.5
Valkyrie                         200.3
Name: Gross, Length: 782, dtype: float64

In [47]:
movies.dtypes

Rank       int64
Studio    object
Gross     object
Year       int64
dtype: object

In [53]:
movies["Gross"].mean()

TypeError: Could not convert string '$2,796.30 $2,789.70 $2,187.50 $2,068.20 $2,048.40 $1,671.70 $1,518.80 $1,516.00 $1,405.40 $1,346.90 $1,341.70 $1,332.50 $1,309.50 $1,276.50 $1,263.50 $1,242.80 $1,236.00 $1,214.80 $1,159.40 $1,153.30 $1,148.00 $1,128.30 $1,123.80 $1,119.90 $1,108.60 $1,104.10 $1,084.90 $1,067.00 $1,066.20 $1,056.10 $1,045.70 $1,034.80 $1,029.50 $1,028.60 $1,027.00 $1,025.50 $1,023.80 $1,021.10 $1,004.90 $975.10 $970.80 $968.50 $966.60 $963.40 $962.10 $960.40 $958.40 $956.00 $940.30 $940.00 $934.50 $926.00 $919.80 $903.70 $897.10 $890.90 $886.70 $880.70 $880.20 $880.20 $879.20 $877.20 $875.50 $873.60 $871.50 $870.30 $865.00 $863.80 $857.60 $855.00 $854.00 $848.80 $836.30 $829.70 $828.30 $821.80 $821.70 $817.40 $814.00 $807.10 $799.00 $796.90 $794.90 $792.90 $791.10 $788.70 $786.60 $785.00 $783.80 $783.10 $775.40 $773.30 $769.70 $758.50 $758.20 $757.90 $755.40 $752.60 $747.90 $746.90 $746.80 $745.00 $744.20 $742.10 $735.10 $723.20 $714.30 $712.20 $710.60 $709.70 $709.70 $709.00 $700.40 $699.80 $698.50 $694.70 $694.40 $682.70 $677.90 $677.70 $677.50 $672.80 $668.00 $665.70 $660.90 $657.90 $657.80 $654.30 $653.80 $653.40 $649.40 $644.60 $643.30 $634.20 $633.00 $631.70 $630.20 $626.10 $624.40 $624.00 $623.90 $622.70 $621.50 $620.70 $619.00 $618.60 $611.90 $609.90 $609.00 $605.40 $603.90 $599.00 $591.80 $591.70 $589.40 $587.20 $586.80 $586.10 $585.30 $585.20 $582.90 $579.20 $577.40 $574.50 $571.00 $566.70 $563.70 $562.10 $555.00 $553.80 $553.70 $550.50 $549.40 $547.40 $546.40 $545.40 $544.30 $544.10 $543.90 $543.50 $543.10 $540.40 $540.00 $538.40 $533.30 $533.00 $532.70 $530.20 $529.30 $529.10 $528.60 $528.00 $527.10 $526.90 $524.00 $521.20 $520.90 $519.80 $519.80 $519.30 $516.60 $511.60 $505.70 $504.10 $500.10 $497.40 $497.40 $494.90 $494.50 $493.30 $493.30 $493.20 $490.70 $485.90 $484.60 $484.60 $484.40 $482.30 $481.80 $478.20 $476.70 $475.10 $475.00 $474.80 $474.20 $474.00 $471.20 $470.70 $469.20 $468.00 $467.50 $467.40 $463.50 $463.40 $463.40 $462.20 $460.60 $459.40 $457.70 $457.40 $456.80 $456.10 $450.70 $449.30 $449.20 $448.20 $446.10 $443.10 $442.80 $441.80 $441.80 $441.30 $441.30 $440.60 $435.00 $434.90 $433.70 $433.40 $433.00 $432.00 $429.60 $428.00 $427.50 $427.30 $426.60 $425.40 $425.00 $424.20 $419.70 $415.90 $415.70 $415.50 $415.30 $414.80 $414.40 $414.20 $413.10 $411.50 $411.00 $411.00 $410.90 $409.20 $408.60 $408.20 $407.70 $404.90 $403.40 $402.40 $401.10 $400.10 $397.90 $396.60 $396.20 $395.00 $393.60 $392.90 $392.00 $391.10 $390.50 $389.90 $389.70 $386.00 $385.70 $385.30 $384.30 $383.90 $383.50 $383.30 $381.50 $381.50 $381.10 $379.00 $378.90 $378.90 $378.10 $377.90 $376.10 $375.70 $375.50 $374.20 $374.10 $374.00 $373.60 $373.10 $373.00 $372.20 $371.90 $371.40 $370.60 $370.50 $369.90 $369.30 $368.90 $368.80 $368.70 $368.10 $367.30 $366.10 $365.60 $364.10 $363.90 $363.30 $363.20 $363.20 $362.70 $362.60 $362.20 $362.00 $361.80 $361.70 $361.30 $359.10 $359.00 $358.40 $358.40 $358.00 $356.80 $356.70 $356.30 $355.20 $354.80 $353.60 $353.60 $352.90 $352.80 $352.30 $352.20 $352.10 $351.80 $351.70 $351.70 $351.60 $351.30 $350.40 $349.80 $349.50 $349.50 $348.80 $348.30 $347.50 $347.50 $347.30 $347.20 $346.90 $346.10 $346.10 $345.10 $343.50 $342.70 $341.60 $341.40 $340.90 $340.50 $337.60 $336.60 $336.40 $336.00 $335.30 $335.10 $334.90 $334.90 $333.90 $333.10 $333.00 $332.20 $332.00 $331.30 $330.60 $330.40 $329.80 $329.40 $328.70 $328.20 $327.30 $326.60 $326.50 $325.30 $325.30 $325.20 $322.10 $321.90 $321.70 $321.70 $321.50 $320.70 $320.40 $320.30 $320.10 $319.70 $319.50 $317.40 $316.40 $315.20 $315.00 $314.40 $314.20 $313.50 $312.30 $312.20 $312.00 $312.00 $311.40 $311.30 $310.70 $310.00 $309.50 $309.50 $309.20 $307.20 $307.10 $306.90 $306.90 $306.80 $306.50 $305.90 $305.30 $304.90 $304.70 $304.70 $304.30 $303.10 $303.00 $302.90 $302.70 $302.50 $300.90 $300.50 $300.50 $300.40 $300.30 $300.20 $300.10 $300.00 $299.50 $299.30 $299.30 $297.70 $297.30 $297.10 $297.00 $296.70 $296.50 $296.30 $296.10 $295.20 $294.80 $294.50 $293.50 $292.80 $291.50 $291.40 $290.90 $289.30 $289.00 $288.90 $288.80 $288.50 $288.40 $288.30 $288.30 $287.90 $287.60 $287.60 $287.50 $286.80 $286.20 $286.10 $285.40 $285.20 $284.10 $282.60 $281.90 $278.50 $278.30 $278.00 $277.40 $277.30 $276.10 $275.70 $275.70 $275.30 $274.70 $274.70 $274.50 $274.30 $274.00 $273.60 $273.30 $273.10 $272.70 $271.40 $270.70 $270.20 $270.00 $270.00 $269.80 $268.40 $268.20 $268.00 $267.40 $267.00 $266.90 $266.70 $266.60 $266.50 $264.20 $264.10 $264.10 $263.90 $263.40 $262.80 $262.50 $261.90 $261.60 $261.30 $261.20 $260.70 $260.50 $260.10 $259.40 $259.20 $259.20 $258.00 $257.90 $257.00 $256.70 $256.30 $256.30 $255.50 $255.40 $255.00 $254.70 $254.20 $254.20 $254.10 $253.60 $252.90 $252.70 $252.30 $251.20 $251.20 $250.80 $250.60 $250.40 $250.30 $249.50 $249.30 $248.60 $248.10 $247.30 $247.00 $247.00 $246.90 $246.60 $246.20 $245.70 $245.70 $245.70 $245.60 $245.50 $245.40 $245.10 $245.10 $245.10 $244.90 $244.80 $244.50 $244.40 $243.80 $243.20 $243.00 $242.90 $242.80 $242.70 $242.70 $242.30 $242.00 $240.90 $240.90 $240.80 $240.00 $240.00 $239.60 $239.30 $238.50 $238.20 $237.70 $237.40 $237.20 $237.10 $236.40 $236.40 $236.00 $236.00 $235.90 $235.90 $235.70 $235.50 $235.00 $234.80 $234.80 $233.60 $233.10 $232.60 $232.30 $232.00 $231.60 $231.40 $231.40 $230.90 $230.70 $230.40 $229.90 $229.70 $229.20 $229.10 $228.70 $228.10 $227.90 $227.90 $227.80 $227.50 $227.30 $226.90 $226.90 $226.80 $226.50 $226.30 $225.90 $225.90 $225.90 $224.90 $224.80 $224.00 $223.70 $223.40 $223.20 $222.80 $222.70 $222.40 $222.20 $222.10 $221.60 $221.30 $220.90 $220.80 $220.70 $220.00 $219.90 $219.40 $219.40 $219.10 $219.10 $218.80 $218.60 $218.30 $217.80 $217.80 $217.10 $217.00 $216.80 $216.70 $216.60 $216.60 $216.50 $216.20 $215.90 $215.90 $215.90 $215.70 $215.40 $215.30 $215.30 $214.90 $214.70 $214.60 $214.10 $214.10 $214.10 $214.00 $214.00 $213.90 $213.70 $213.50 $213.20 $213.10 $212.90 $212.70 $212.40 $212.40 $212.00 $212.00 $212.00 $211.80 $211.80 $211.80 $211.70 $211.30 $211.30 $210.80 $210.30 $209.90 $209.60 $209.20 $209.20 $209.10 $208.30 $208.10 $207.70 $207.50 $207.30 $207.00 $206.70 $206.10 $205.80 $205.80 $205.60 $205.40 $205.40 $205.30 $205.10 $205.00 $205.00 $204.60 $203.60 $203.40 $203.40 $203.40 $203.30 $202.50 $202.40 $202.30 $202.00 $202.00 $202.00 $201.60 $201.60 $201.60 $200.80 $200.70 $200.50 $200.30 ' to numeric

In [54]:
studios=movies.groupby("Studio")

In [55]:
type(studios)  #type of the grouped object

pandas.core.groupby.generic.DataFrameGroupBy

In [56]:
movies["Studio"].value_counts()

Studio
Warner Brothers           132
Buena Vista               125
Fox                       117
Universal                 109
Sony                       86
Paramount                  76
Dreamworks                 27
Lionsgate                  21
New Line                   16
MGM                        11
TriStar                    11
Miramax                    10
Weinstein                   6
Columbia                    5
WGUSA                       4
SonR                        2
Orion                       2
Polygram                    2
Dimension                   2
HC                          1
China Film Corporation      1
FUN                         1
IFC                         1
FR                          1
Newmarket                   1
UTV                         1
RKO                         1
GrtIndia                    1
Artisan                     1
Pathe                       1
CL                          1
Rela.                       1
Lions                       1
Vestron                     1
USA                         1
Focus                       1
Magn.                       1
Name: count, dtype: int64

In [57]:
studios.count().sort_values(by="Gross", ascending=False)  #count number of movies by Studio and sort by Gross

                        Rank  Gross  Year
Studio
Warner Brothers          132    132   132
Buena Vista              125    125   125
Fox                      117    117   117
Universal                109    109   109
Sony                      86     86    86
Paramount                 76     76    76
Dreamworks                27     27    27
Lionsgate                 21     21    21
New Line                  16     16    16
MGM                       11     11    11
TriStar                   11     11    11
Miramax                   10     10    10
Weinstein                  6      6     6
Columbia                   5      5     5
WGUSA                      4      4     4
Dimension                  2      2     2
Polygram                   2      2     2
SonR                       2      2     2
Orion                      2      2     2
Artisan                    1      1     1
CL                         1      1     1
China Film Corporation     1      1     1
Newmarket                  1      1     1
Lions                      1      1     1
IFC                        1      1     1
FUN                        1      1     1
Focus                      1      1     1
GrtIndia                   1      1     1
HC                         1      1     1
FR                         1      1     1
Magn.                      1      1     1
Pathe                      1      1     1
Rela.                      1      1     1
RKO                        1      1     1
USA                        1      1     1
UTV                        1      1     1
Vestron                    1      1     1

In [58]:
studios["Gross"].count().sort_values(ascending=False)  #count number of movies by Studio and sort in descending order

Studio
Warner Brothers           132
Buena Vista               125
Fox                       117
Universal                 109
Sony                       86
Paramount                  76
Dreamworks                 27
Lionsgate                  21
New Line                   16
MGM                        11
TriStar                    11
Miramax                    10
Weinstein                   6
Columbia                    5
WGUSA                       4
Dimension                   2
Polygram                    2
SonR                        2
Orion                       2
Artisan                     1
CL                          1
China Film Corporation      1
Newmarket                   1
Lions                       1
IFC                         1
FUN                         1
Focus                       1
GrtIndia                    1
HC                          1
FR                          1
Magn.                       1
Pathe                       1
Rela.                       1
RKO                         1
USA                         1
UTV                         1
Vestron                     1
Name: Gross, dtype: int64

In [59]:
studios["Gross"].sum().head()

Studio
Artisan                                                            $248.60
Buena Vista               $2,796.30 $2,068.20 $2,048.40 $1,518.80 $1,405...
CL                                                                 $228.10
China Film Corporation                                             $699.80
Columbia                           $306.90 $295.20 $243.20 $215.90 $215.40
Name: Gross, dtype: object

In [60]:
studios["Gross"].sum().sort_values(ascending=False)  #sum Gross by Studio and sort in descending order

Studio
Dreamworks                $919.80 $799.00 $752.60 $746.90 $665.70 $631.7...
HC                                                                 $870.30
Lionsgate                 $865.00 $829.70 $755.40 $712.20 $709.70 $698.5...
China Film Corporation                                             $699.80
Newmarket                                                          $611.90
WGUSA                                      $579.20 $259.40 $256.30 $254.20
TriStar                   $520.90 $352.90 $300.90 $300.40 $297.00 $286.1...
MGM                       $432.00 $402.40 $361.80 $354.80 $352.20 $351.7...
Weinstein                  $426.60 $425.40 $414.20 $321.50 $236.40 $233.60
Orion                                                      $424.20 $272.70
FR                                                                 $385.30
IFC                                                                $368.70
FUN                                                                $358.00
Columbia                           $306.90 $295.20 $243.20 $215.90 $215.40
Miramax                   $306.80 $289.30 $281.90 $278.00 $232.00 $229.2...
UTV                                                                $302.90
SonR                                                       $277.40 $237.70
Dimension                                                  $268.00 $220.70
RKO                                                                $267.40
GrtIndia                                                           $254.20
Polygram                                                   $251.20 $245.70
Artisan                                                            $248.60
Pathe                                                              $245.10
CL                                                                 $228.10
Rela.                                                              $226.90
Lions                                                              $222.40
Vestron                                                            $214.60
USA                                                                $207.50
Focus                                                              $205.80
Magn.                                                              $205.60
Buena Vista               $2,796.30 $2,068.20 $2,048.40 $1,518.80 $1,405...
Fox                       $2,789.70 $1,027.00 $903.70 $886.70 $877.20 $8...
Paramount                 $2,187.50 $1,123.80 $1,104.10 $836.30 $791.10 ...
Universal                 $1,671.70 $1,516.00 $1,309.50 $1,236.00 $1,159...
Warner Brothers           $1,341.70 $1,148.00 $1,084.90 $1,021.10 $1,004...
New Line                  $1,119.90 $926.00 $871.50 $372.20 $351.60 $347...
Sony                      $1,108.60 $962.10 $890.90 $880.70 $880.20 $855...
Name: Gross, dtype: object